{
  "name": "touchportal_clownfish_voicechanger",
  "version": "1.0.0",
  "description": "Interact with Clownfish Voice Changer from TouchPortal",
  "bin": "src/index.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "pkg": "pkg .",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spdermn02/TouchPortal_Clownfish_VoiceChanger_Plugin.git"
  },
  "keywords": [
    "TouchPortal",
    "Plugin"
  ],
  "pkg": {
    "assets": [
      "./node_modules/ffi-napi/prebuilds/win32-x64/node.napi.uv1.node",
      "./node_modules/ref-napi/prebuilds/win32-x64/node.napi.node"
    ]
  },
  "author": "Jameson Allen aka Spdermn02",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spdermn02/TouchPortal_Clownfish_VoiceChanger_Plugin/issues"
  },
  "homepage": "https://github.com/spdermn02/TouchPortal_Clownfish_VoiceChanger_Plugin#readme",
  "dependencies": {
    "ref-napi": "^2.1.2",
    "ref-struct-di": "^1.1.1",
    "touchportal-api": "^2.1.1",
    "win32-api": "^9.6.0"
  },
  "devDependencies": {
    "adm-zip": "^0.5.9",
    "pkg": "^5.8.0"
  }
}
